{
  "name": "node-template",
  "version": "1.0.0",
  "description": "A template node project with all the necessary tooling",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --skipLibCheck",
    "start": "ts-node src/index.ts"
  },
  "author": "xetera",
  "license": "MIT",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
