{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A template typescript project with all the necessary tooling",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --skipLibCheck",
    "start": "ts-node src/index.ts"
  },
  "author": "xetera",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.2",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fast-check": "^1.16.0",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "jest-junit": {
    "outputDirectory": "coverage"
  }
}
